<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name window.ui -->
  <template class="EasterWindow" parent="AdwApplicationWindow">
    <property name="default-width">500</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Date of Catholic Easter</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkButton" id="start_browser">
                <property name="icon-name">web-browser-symbolic</property>
                <property name="tooltip-text" translatable="yes">Visit Wikipedia</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkEntry" id="year">
                    <property name="hexpand">True</property>
                    <property name="tooltip-text" translatable="yes">Enter the year number</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calculate">
                    <property name="label" translatable="yes">CALCULATE</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="result">
                <property name="css-classes">title-1</property>
                <property name="label" translatable="yes">Welcome!</property>
                <property name="selectable">True</property>
                <property name="vexpand">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
</template>
</interface>
